# Proyecto-Glamping

./: Glamping2.csproj  Glamping2.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  DashboardController.cs  HabitacionesController.cs  HomeController.cs  HomeController1.cs  HomeController2.cs  PaqueteServiciosController.cs  PaquetesController.cs  PermisosController.cs  PersonasController.cs  ReservasController.cs  RolesController.cs  RolesPermisoesController.cs  ServiciosController.cs  TipoHabitacionsController.cs  UsuariosController.cs
Models/: Class.cs  Class1.cs  DashboardViewModel.cs  ErrorViewModel.cs  GLAMPINGContext.cs  Habitacione.cs  Login.cs  Paquete.cs  PaqueteServicio.cs  Permiso.cs  Persona.cs  Reserva.cs  Role.cs  RolesPermiso.cs  Servicio.cs  TipoHabitacion.cs  UserRoleService.cs  Usuario.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile1.pubxml  FTPProfile2.pubxml  FTPProfile3.pubxml  leorojas96-001-site1 - FTP1.pubxml  leorojas96-001-site1 - Web Deploy.pubxml  leorojas96-001-site1 - Web Deploy2.pubxml
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Perfil.cshtml
Views/Dashboard/: Index.cshtml
Views/Habitaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/PaqueteServicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Paquetes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PaquetesDisponibles.cshtml
Views/Permisoes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Permisos/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RolesPermisoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Servicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Disponibles.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/TipoHabitacions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: PagPrincipal.css  clientes.css  habitacion.css  paquetes.css  perfil.css  recuperar.css  registro.css  reservas.css  roles.css  servicios.css  style.css  tipoHabitacion.css  usuarios.css
(+5 files in other folders)
